/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #meet-team-1437 {
    padding: var(--sectionPadding);
  }
  #meet-team-1437 .cs-container {
    width: 100%;
    /* changes to 1280px at large desktop */
    max-width: 56.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #meet-team-1437 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #meet-team-1437 .cs-button {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 8vw, 3.5rem);
    text-decoration: none;
    /* prevents button text from wrapping across lines */
    white-space: nowrap;
    margin: auto;
    padding: 0 2.5rem;
    color: var(--headerColor);
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #meet-team-1437 .cs-button:hover:before {
    width: 100%;
  }
  #meet-team-1437 .cs-button:before {
    /* hover box */
    content: "";
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #meet-team-1437 .cs-card-group {
    width: 100%;
    /* changes at tablet */
    max-width: 25.8125rem;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 1.8vw, 1.25rem);
    position: relative;
  }
  #meet-team-1437 .cs-item {
    list-style: none;
    width: 100%;
    border: 1px solid #e8e8e8;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    grid-column: span 12;
    position: relative;
    /* clips picture tag from overflowing */
    overflow: hidden;
  }
  #meet-team-1437 .cs-picture {
    width: 100%;
    min-height: 18.75rem;
    display: block;
    position: relative;
    z-index: 1;
    /* removed at tablet */
    aspect-ratio: 328/280;
  }
  #meet-team-1437 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
    object-position: top;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: transform 0.7s;
  }
  #meet-team-1437 .cs-info {
    text-align: center;
    width: 100%;
    /* prevents padding from affecting the height and width */
    box-sizing: border-box;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 10;
  }
  #meet-team-1437 .cs-name {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0 0 0.25rem 0;
    color: var(--headerColor);
    display: block;
    transition: color 0.3s;
  }
  #meet-team-1437 .cs-job {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: inherit;
    margin: 0 0 1rem 0;
    color: var(--bodyTextColor);
    display: block;
  }
  #meet-team-1437 .cs-social-group {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }
  #meet-team-1437 .cs-link {
    width: 2rem;
    height: 2rem;
    background-color: #e8e8e8;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
  }
  #meet-team-1437 .cs-link:hover {
    background-color: var(--primary);
  }
  #meet-team-1437 .cs-link:hover .cs-icon {
    filter: grayscale(100%) brightness(1000%);
  }
  #meet-team-1437 .cs-icon {
    width: 0.75rem;
    height: auto;
    filter: grayscale(100%);
    transition: filter 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #meet-team-1437 .cs-card-group {
    max-width: 100%;
    align-items: flex-start;
    gap: clamp(3rem, 1.8vw, 1.25rem);
  }
  #meet-team-1437 .cs-item {
    max-width: 100%;
    grid-column: span 4;
    transition: box-shadow 0.3s;
  }
  #meet-team-1437 .cs-item:hover {
    box-shadow: 0px 4px 120px 0px rgba(0, 0, 0, 0.12);
  }
  #meet-team-1437 .cs-item:hover .cs-name {
    color: var(--primary);
  }
  #meet-team-1437 .cs-picture {
    height: 100%;
    /* 280px - 350px, resets at desktop */
    min-height: clamp(17.5rem, 33vw, 21.875rem);
    overflow: hidden;
    aspect-ratio: initial;
  }
  #meet-team-1437 .cs-picture img {
    transition: transform 0.6s, opacity 0.3s;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #meet-team-1437 .cs-container {
    max-width: 80rem;
  }
  #meet-team-1437 .cs-picture {
    /* 245px - 338px */
    height: clamp(15.3125rem, 27vw, 21.125rem);
    min-height: 15.3125rem;
  }
}
/*-- -------------------------- -->
<---          Services B         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-448 {
    padding: var(--sectionPadding);
  }
  #services-448 .cs-container {
    width: 100%;
    /* changes at 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-448 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-448 .cs-card-group {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 16px - 20px */
    column-gap: clamp(1rem, 1.5vw, 1.25rem);
    /* 24px - 60px */
    row-gap: clamp(1.5rem, 5vw, 3.75rem);
  }
  #services-448 .cs-item {
    list-style: none;
    width: 100%;
    max-width: 22.5rem;
    /* changes at desktop */
    padding-top: 9rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #services-448 .cs-item:hover .cs-picture img {
    transform: scale(1.2);
    opacity: 0.4;
  }
  #services-448 .cs-item:hover .cs-flex:before {
    opacity: 1;
  }
  #services-448 .cs-picture {
    width: 100%;
    /* changes at desktop */
    height: 15.625rem;
    border-radius: 0.5rem;
    background-color: var(--primary);
    /* clips the corners of the image */
    overflow: hidden;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #services-448 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* makes it behave like a background image */
    object-fit: cover;
    /* positions top of image to the top of the container */
    object-position: top;
    transition: transform 0.9s, opacity 0.5s;
  }
  #services-448 .cs-flex {
    text-align: center;
    width: 88%;
    padding: 0 1.5rem 1.5rem 1.5rem;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    border: 1px solid #dad9e3;
    border-radius: 0.75rem;
    background-color: #fff;
    box-shadow: 0px 24px 54px rgba(87, 107, 147, 0.12);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  #services-448 .cs-flex:before {
    /* hover border box */
    content: "";
    background: transparent;
    /* prevents the mouse from interacting with it */
    pointer-events: none;
    border: 4px solid var(--primary);
    border-radius: 0.75rem;
    /* prevents border from affecting height and width */
    box-sizing: border-box;
    opacity: 0;
    position: absolute;
    display: block;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    transition: opacity 0.5s;
  }
  #services-448 .cs-wrapper {
    /* 80px - 120px */
    width: clamp(5rem, 9.2vw, 7.5rem);
    height: clamp(5rem, 9.2vw, 7.5rem);
    /* 20px - 24px */
    margin: 0 0 clamp(1.25rem, 1.5vw, 1.5rem);
    /* we use the same clamp value for height & width, but multiple by -.5 so it will be a negative value, and be half of the height.  Negative margins pull things toward the element so they overlap them, in this case we want the .cs-wrapper to overlap .cs-flex by half its height, so we use the same clamp for height and half it for the margin top value */
    margin-top: calc(clamp(5rem, 9.2vw, 7.5rem) * -0.5);
    border-radius: 50%;
    border: 4px solid var(--primary);
    background-color: #fff;
    /* prevents border from affecting height and width */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
  }
  #services-448 .cs-icon {
    /* 48px - 64px */
    width: clamp(3rem, 4.3vw, 4rem);
    height: auto;
    display: block;
  }
  #services-448 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 1.9vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    color: var(--headerColor);
  }
  #services-448 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    font-weight: 400;
    /* 20px - 24px */
    margin: 0 0 clamp(1.25rem, 1.5vw, 1.5rem);
    color: var(--bodyTextColor);
  }
  #services-448 .cs-link {
    /* 16px - 20px */
    font-size: clamp(1rem, 1.5vw, 1.25rem);
    line-height: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0;
    color: var(--primary);
    display: inline-block;
    position: relative;
  }
  #services-448 .cs-link:hover:before {
    width: 100%;
  }
  #services-448 .cs-link:before {
    /* animated underline */
    content: "";
    width: 0%;
    height: 3px;
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: -0.125rem;
    left: 0;
    transition: width 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-448 .cs-container {
    max-width: 80rem;
  }
  #services-448 .cs-card-group {
    flex-direction: row;
  }
  #services-448 .cs-item {
    width: 47%;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-448 .cs-card-group {
    flex-wrap: nowrap;
  }
  #services-448 .cs-item {
    width: 100%;
    /* 144px - 274px */
    padding-top: clamp(9rem, 17.5vw, 17.125rem);
  }
  #services-448 .cs-picture {
    /* 224px - 428px */
    height: clamp(14rem, 28vw, 26.75rem);
  }
}
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1378 {
    padding: var(--sectionPadding);
  }
  #services-1378 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1378 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-1378 .cs-topper {
    color: var(--primary);
  }
  #services-1378 .cs-content {
    margin-bottom: clamp(2.5rem, 5vw, 4rem);
  }
  #services-1378 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    column-gap: clamp(1rem, 2vw, 1.25rem);
    /* 72px - 84px */
    row-gap: clamp(4.5rem, 6vw, 5.25rem);
  }
  #services-1378 .cs-item {
    /* change to left if you want text aligned to the left */
    text-align: center;
    list-style: none;
    width: 100%;
    /* 210px - 305px */
    min-height: clamp(13.125rem, 30vw, 19.0625rem);
    margin: 0;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    /* 16px - 40px */
    padding: clamp(1rem, 3vw, 2.5rem);
    padding-top: 0;
    background-color: #f4f4f4;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: span 12;
    position: relative;
    z-index: 1;
    transition: background-color 0.3s;
  }
  #services-1378 .cs-item:hover {
    background-color: var(--primary);
  }
  #services-1378 .cs-item:hover .cs-picture {
    background-color: var(--primary);
  }
  #services-1378 .cs-item:hover .cs-icon,
  #services-1378 .cs-item:hover .cs-arrow {
    filter: grayscale(1) brightness(1000%);
  }
  #services-1378 .cs-item:hover .cs-h3,
  #services-1378 .cs-item:hover .cs-item-text {
    color: #fff;
  }
  #services-1378 .cs-item:hover .cs-item-text {
    opacity: 0.8;
  }
  #services-1378 .cs-item:hover .cs-link {
    border-color: #fff;
  }
  #services-1378 .cs-picture {
    width: 5.5rem;
    height: 5.5rem;
    margin: -2.75rem 0 clamp(1.75rem, 3vw, 2.25rem) 0;
    box-sizing: border-box;
    background-color: #bababa;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: centtoper;
    transition: 0.3s background-color;
  }
  #services-1378 .cs-icon {
    width: 2rem;
    height: auto;
    transition: filter 0.3s;
  }
  #services-1378 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    font-weight: bold;
    line-height: 1.2em;
    text-align: inherit;
    text-align: inherit;
    /* if a word is too long for the card, break it onto a new line */
    word-break: break-word;
    margin: 0 0 0.75rem;
    transition: color 0.3s;
  }
  #services-1378 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: inherit;
    margin: 0 0 2rem;
    color: var(--bodyTextColor);
    transition: 0.3s color;
  }
  #services-1378 .cs-link {
    text-decoration: none;
    width: 4rem;
    height: 4rem;
    color: var(--headerColor);
    border: 1px solid #bababa;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents the parent flexbox from shrinking the arrow */
    flex-shrink: 0;
    gap: 0.625rem;
    transition: border-color 0.3s;
  }
  #services-1378 .cs-arrow {
    width: auto;
    height: 0.75rem;
    transition: filter 0.3s;
  }
}
/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
  #services-1378 .cs-item {
    grid-column: span 6;
    padding: 1em;
  }
  #services-1378 .cs-card-group {
    column-gap: clamp(3rem, 2vw, 1.25rem);
    /* 72px - 84px */
    row-gap: clamp(5.5rem, 6vw, 5.25rem);
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-1378 .cs-item {
    grid-column: span 4;
  }
}
/*-- -------------------------- -->
<---           Logos            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #logos-857 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;
  }
  #logos-857 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 50rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #logos-857 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #logos-857 .cs-title {
    margin: 0;
  }
  #logos-857 .cs-logo-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
  }
  #logos-857 .cs-logo {
    width: 40%;
    max-width: 7.5rem;
    height: auto;
    margin: 0;
    display: block;
  }
}
/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #logos-857 .cs-container {
    max-width: 80rem;
  }
}

/*# sourceMappingURL=local.css.map */
